<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACONTECENE</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body>



  <header>
    <img src="../imagens/Design sem nome.png" alt="titulo do site">
  </header>

  <nav>
    <div class="menu">
      <ul>
        <u><li><a href="../index.html" class="botao">Início</a></li></u>
        <u><li><a href="../noticias.html" class="botao">Notícias</a></li></u>
        <u><li><a href="../esportes.html" class="botao">Esportes</a></li></u>
        <u><li><a href="../eventos.html" class="botao">Eventos</a></li></u>
        <u><li><a href="../cultura.html" class="botao">Cultura</a></li></u>
        <u><li><a href="../opiniao.html" class="botao">Opinião</a></li></u>
        <u><li><a href="../curiosidades.html" class="botao">Curiosidades</a></li></u>
        <u><li><a href="../memorial.html" class="botao">Memorial</a></li></u>
      </ul>
    </div>
  </nav>

  <div class="menu-lateral">
    <img class="logo" src="../imagens/pngegg.png" alt="logo do parana">
    <a href="../colaboradores.html">Colaboradores</a>
    <a href="https://auth-cs.identidadedigital.pr.gov.br/centralautenticacao/login.html?response_type=code&client_id=b86e8d03fe992d1b0e19656875ee557c&redirect_uri=http%3A%2F%2Fwww.registropontoseed.pr.gov.br%2Fcallback.php&scope=null&state=null&urlCert=https://certauth-cs.identidadedigital.pr.gov.br&dnsCidadao=https://cidadao-cs.identidadedigital.pr.gov.br/centralcidadao&loginPadrao=btnCentral&labelCentral=CPF&modulosDeAutenticacao=btnSms,btnCpf,btnEmailToken,btnCentral&acesso=2092&tokenFormat=jwt&exibirLinkAutoCadastro=true&exibirLinkRecuperarSenha=true&exibirLinkAutoCadastroCertificado=false&captcha=false">Registro Ponto</a>
    <a href="https://professor.escoladigital.pr.gov.br/ferramentas_educacionais">Portal do Professor</a>
    <a href="https://www.areadoaluno.seed.pr.gov.br/servicosaoaluno/pages/publico/login.jsf;jsessionid=4NQNNjhGft8XlPysLt9SsLOf-_7rjAA1mWoxLx4g.sseed75003?dswid=3309">Portal do Aluno</a>
    <a href="https://professor.escoladigital.pr.gov.br/plataformas_educacionais">Plataformas Educacionais</a>
    </div>

  <div class ="conteudo">

  <main>
    <h2>Eventos do Cene</h2>
    <h3></h3> <!--não tem lead-->
   <!--- <div class= "galeriamatific">
      <img src="imagens/matific.jpeg" alt="Professora Solange Lima e Getúlio Evandro Martins recebendo o prêmio do Matific">
      <img src="imagens/matific2.jpeg" alt = "Professora Solange sentada com o trofeu do Matific no Colo">
    </div>-->

      <div class="texto-noticia">
     <p>Palestra sobre violência doméstica- Palestrantes Cabo Frigon e Sargento Anater - 22 de abril de 2025</p>
     <p>Palestra sobre aprendizagem e neuro desenvolvimento com as turmas do noturno</p>
     <p>Atividade do Maio laranja com os alunos do 2°B-  Promovida pela Rede de Proteção Social Básica ( CRAS)- 20 de maio de 2025</p>
     <p>Palestra sobre gravidez na adolescência -Palestrante Professora Patrícia Freitas -UTFPR- 26 de maio de 2025 </p>
     <p>Palestra sobre malefícios do uso de cigarro eletrônico e energético- Palestrante  Doutor Gabriel Vicensi- 15 de abril de 2025</p>
     <p>Aluna Eduarda Muller Brandão recebendo seu kit escolar da Secretária Rosemilda Araújo- 5 de fevereiro de 2025</p>
     <p>Palestra Advogado  Douglas Copetti sobre projeto de vida</p>
     <p>Paraná Lilás- Com o Juiz Fernando Ramon</p>
  <h4>Por: Bruna R. de Souza e Hellen P. Minella </h4>
  </div>
</div>
</main>

  <footer>
    <p>&copy; 2025 Acontecene. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
